{
    "name": "geerlingguy/drupal-vm",
    "type": "vm",
    "description": "A VM for local Drupal development, built with Vagrant + Ansible",
    "keywords": ["vagrant", "vm", "virtual machine", "drupal"],
    "homepage": "https://www.drupalvm.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Geerling",
            "homepage": "http://www.jeffgeerling.com"
        },
        {
            "name": "Oskar Schöldström",
            "homepage": "http://oxy.fi"
        }
    ],
    "support": {
        "issues": "https://github.com/geerlingguy/drupal-vm/issues",
        "source": "https://github.com/geerlingguy/drupal-vm",
        "docs": "http://docs.drupalvm.com"
    },
    "require": {},
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "run-tests": "./tests/run-tests.sh",
        "docker-bake": "./provisioning/docker/bake.sh",
        "docker-save-image": "./provisioning/docker/save-image.sh",
        "docker-load-image": "./provisioning/docker/load-image.sh"
    }
}
